# general
set -g default-terminal "screen-256color"   

#Terminal setting
set -g prefix C-t
setw -g mode-keys vi
set-window-option -g automatic-rename off   # turn off for clean window name show on status bar

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# moving around
bind-key k select-pane -U   #up
bind-key j select-pane -D   #down
bind-key h select-pane -L   #left
bind-key l select-pane -R   #right

# split
bind-key - split-window
bind-key | split-window -h

# status bar color
set -g status-bg black
set -g status-fg white

# align
set-option -g status-justify centre

#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#set-option -g status-left-length 20



# selected windows
setw -g window-status-current-format '#[fg=black,bg=colour167]#[bold,fg=black, bg=colour74] #I #W '
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]#[fg=colour250,bg=colour240] #I #W "

setw -g window-status-separator ""

# 右下角
#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

# copy and paste
# brew install reattach-to-user-namespace

# start selecting text typing 'v' key (once you are in copy mode)
#bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# begin copy (both works, totally same)
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi Space send-keys -X begin-selection
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection

# end copy (Enter to copy to pboard, ] keep in terminal, wait for ] to paste)
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi Enter send-keys -X copy-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# during copy, toggle column mode
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle


# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on


set -g mouse on
set-option -g mouse on
#####################################################333



## clock
set-window-option -g clock-mode-colour green #green
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#(tmux-mem-cpu-load) #[fg=red,bold,bg=blue]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=blue]%a %H:%M:%S #[fg=black,bold,bg=blue]%Y-%m-%d'
